.cart {
  // .cart__table
  &__table {
    width: 100%;
    margin: 40px 0 30px;
    border: 1px solid #e3d1c3;
    border-collapse: collapse;
    border-spacing: 0;
  }

  // .cart__table-header
  &__table-header {
    th {
      background: #f4eede;
      padding: 22px 0;
      font-size: 14px;
      font-weight: 400;
      text-align: left;

      &:first-child {
        padding: 22px 0px 22px 30px;
      }
    }
  }

  // .cart__table-row
  &__table-row {
    td {
      padding: 32px 30px 32px 0;
      border-top: 1px solid #e3d1c3;
      vertical-align: middle;
      position: relative;

      &:first-child {
        padding: 32px 30px;
        width: 42.8%;
        font-size: 0;
      }

      &:nth-child(2) {
        width: 17.2%;
        font-size: 14px;
      }

      &:nth-child(3) {
        width: 17.2%;
      }

      &:nth-child(4) {
        width: 17.2%;
        font-size: 14px;
        color: #684f40;
      }
    }
  }

  // .cart__input
  &__input {
    width: 56px;
    text-align: center;
    color: #bfb4a4;
    border: 1px solid #e3d1c3;
    outline: none;
    font-size: 12px;
    padding: 8px 12px;
    display: inline-block;
    transition: box-shadow 250ms,border 250ms,color 250ms;
  }

  // .cart__remove
  &__remove {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: -2px;
    width: 15px;
    height: 15px;
    color: #fff;
    line-height: 15px;
    font-size: 14px;
    border-radius: 50%;
    background: #ebded4;
    text-align: center;

    &:hover {
      color: #fff;
      background: #e3d1c3;
    }
  }

  // .cart__tools
  &__tools {
    padding-bottom: 105px;

    &::after {
      clear: both;
      content: '';
      display: block;
    }
  }

  // .cart__instructions
  &__instructions {
    float: left;
    width: 48.5%;

    p {
      margin: 0 0 15px;
    }
  }

  // .cart__totals
  &__totals {
    float: right;
    width: 240px;
  }

  // .cart__message
  &__message {
    font-size: 14px;
    font-style: italic;
    color: #bfb4a4;
    margin: 10px 0 25px;
  }

  // .cart__checkout
  &__checkout {
    width: 100%;
    border-top: 1px solid #ebded4;
    padding-top: 20px;
  }

  // .cart__price
  &__price {
    font-size: 28px;
    color: #684f40;
    margin: 0;
  }

  // .cart__field
  &__field {
    width: 100%;
    min-height: 86px;
    border: 1px solid #e3d1c3;
    color: #684f40;
    outline: none;
    font-size: 12px;
    padding: 8px 12px;
    display: inline-block;
    transition: box-shadow 250ms,border 250ms,color 250ms;
    background-color: #faf8e8;
  }

  // .cart__image-wrap
  &__image-wrap {
    width: 25%;
    display: inline-block;
    vertical-align: middle;
  }

  // .cart__image
  &__image {
    width: 100%;
    position: relative;
    display: inline-block;

    img {
      width: 100%;
    }

    span {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border: 1px solid rgba(0,0,0,0.1);
    }
  }

  // .cart__wrap
  &__wrap {
    font-size: 1em;
    width: 75%;
    padding-left: 20px;
    padding-right: 35px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
  }

  // .cart__vendor
  &__vendor {
    color: #bfb4a4;
    font-size: 10px;
    margin-bottom: 10px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    display: block;
  }

  // .cart__title
  &__title {
    margin-bottom: 15px;
    display: block;

    a {
      color: #d69224;
      font-size: 16px;
    }
  }

  // .cart__variant
  &__variant {
    font-size: 12px;
    display: block;
  }
}