@import 'less/fontawesome';
@import 'less/solid';
@import 'less/regular';
@import 'less/brands';


body {
  background-color: #faf8e8;
  margin: 0;
  padding: 0;
  color: #684f40;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  flex: none;
}

a {
  color: #d69224;
  text-decoration: none;

  &:hover {
    color: #d38200;
  }
}