.shop {
  display: flex;
  flex-wrap: wrap;
  padding: 30px 0;
}

.shop-item {
  margin: 0 10px;

  &__link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .1);
  }

  // .shop-item__overlay
  &__overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: all .2s ease;
  }

  // .shop-item__img
  &__img {
    position: relative;

    &:hover {
      .shop-item__overlay {
        opacity: 1;
      }
    }
    img {
      vertical-align: top;
      max-width: 230px;
    }
  }

  // .shop-item__brand
  &__brand {
    font-size: 12px;
    margin: 25px 0 0;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.1em;
    
    a {
      color: #bfb4a4;
    }
  }

  // .shop-item__title
  &__title {
    font-size: 16px;
    font-weight: 700;
    color: #684f40;
    margin: 10px 0 0;

    a {
      color: #684f40;

      &:hover {
        color: #d69224;
      }
    }
  }

  // .shop-item__price
  &__price {
    font-size: 14px;
    color: #684f40;
    margin: 13px 0 0;
  }
}

// .show-item-detail
.shop-item-detail {
  display: flex;
  padding: 30px 0;
  align-items: flex-start;

  // .shop-item-detail__details
  &__details {
    margin-left: 20px;
  }

  // .shop-item-detail__img
  &__img {
    max-width: 485px;
  }

  // .shop-item-detail__button
  &__button {
    margin-top: 12px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.1em;
    color: #fff;
    background-color: #d69224;
    padding: 9px 14px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 4px;
    display: inline-block;
    border: 0;
    outline: 0;

    &:hover {
      background-color: #d38200;
    }
  }

  // .shop-item-detail__brand
  &__brand {
    font-size: 14px;
    margin: 0;
    color: #bfb4a4;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }

  // .shop-item-detail__title
  &__title {
    font-size: 35px;
    margin: 8px 0 20px;
    font-weight: 700;
    color: #684f40;
  }
}