.footer {

}

.footer__inner {

}

.footer__info {
  //margin-top: 50px;
  display: flex;
  border-top: 1px solid #e3d1c3;
  border-bottom: 1px solid #e3d1c3;
  text-align: center;
  min-height: 185px;
}

.footer__item {
  padding-top: 40px;
  flex: 1;
}

.footer__item:not(:first-child) {
  border-left: 1px solid #e3d1c3;
}

.footer__title {
  font-size: 14px;
  color: #bfb4a4;
  text-transform: uppercase;
  margin-bottom: 35px;
}

.footer__contact {
  margin: 4px 0;
  font-size: 14px;
}

.footer__link {
  color: #bfb4a4;
  text-decoration: none;

  i {
    font-size: 26px;
  }
}

.footer__link:hover {
  color: #afa391;
}

.footer__link + .footer__link {
  margin-left: 16px;
}

.footer__link--bottom + .footer__link--bottom {
  margin-left: 20px;
}

.footer__form {
  display: flex;
  width: 75%;
  margin: auto;
}

.footer__input {
  padding: 8px 0 8px 8px;
  flex: 1;
  background: transparent;
  font-size: 12px;
  color: #bfb4a4;
  outline: 0;
  border: 1px solid #e3d1c3;
}

.footer__submit {
  width: 65px;
  background: #bfb4a4;
  font-size: 10px;
  letter-spacing: 0.1em;
  color: #faf8e8;
  text-transform: uppercase;
  text-align: center;
  border: 0;
  outline: 0;
  cursor: pointer;
}

.footer__submit:hover {
  background: #afa391;
}

.footer__navigation {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.footer__payment {
  display: flex;
  justify-content: center;
  color: #bfb4a4;
  margin: 20px 0;
}

.footer__payment span {
  margin: 0 10px;
  font-size: 34px;
}