.container {
  padding: 0 15px;
  max-width: 1030px;
  margin: 0 auto;
}

.page {
  &__title {
    padding: 16px 0 35px;
    border-bottom: 1px solid #e3d1c3;
    font-size: 35px;
    font-weight: 700;
    color: #684f40;
    margin: 0;
  }

  &__wrap {
    width: 38%;
    padding: 25px 0 100px;
  }

  &__bottom {
    padding-top: 35px;
    margin: 35px 0 20px;
    border-top: 1px solid #e3d1c3;
    font-size: 14px;
  }
}

.form {
  &__row {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }

  &__label {
    font-size: 14px;
    margin-bottom: 12px;
  }

  &__input {
    border: 1px solid #e3d1c3;
    color: #684f40;
    outline: none;
    font-size: 12px;
    padding: 8px 12px;
    background: transparent;
  }

  &__bottom {
    display: flex;
    align-items: center;
    margin-top: 30px;
  }

  &__submit {
    padding: 10px 14px 9px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 0.1em;
    color: #fff;
    background-color: #d69224;
    text-transform: uppercase;
    border-radius: 4px;
    border: 0;
    outline: 0;

    &:hover {
      background-color: #d38200;
    }
  }

  &__link {
    margin-left: 20px;
    font-size: 12px;
    color: #bfb4a4;
    text-decoration: none;

    &:hover {
      color: #bfb4a4;
    }
  }
}